APP_ID='example'
MFE_CONFIG_API_URL='http://localhost:18000/api/mfe_config/v1'
BASE_URL='http://localhost:3000'
PORT=3000
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
TEST_VARIABLE='foo'
LMS_BASE_URL=http://localhost:18000
LOGIN_URL=http://localhost:18000/login
LOGOUT_URL=http://localhost:18000/logout
REFRESH_ACCESS_TOKEN_ENDPOINT=http://localhost:18000/login_refresh
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
USER_INFO_COOKIE_NAME=edx-user-info
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
